# ChromaticityDotNet

./: ChromaticityDotNet.csproj  ChromaticityDotNet.sln  ChromaticityDotNetCore.cs  Class1.cs  DataClass.cs  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Controller/: ChromaticityConversion.cs  ChromaticityDeltaEFormulations.cs  ChromaticityMatch.cs
Model/: ColorChips.cs  DataModel.cs  StandardChromaticityModel.cs
