<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1.15</Version>
    <Company>Foshan Double-Brilliant Technology Co.,Ltd</Company>
    <Authors>MartinHung</Authors>
    <Copyright>Foshan Double-Brilliant Technology Co.,Ltd</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>10.0</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/MatinxHT/ChromaticityDotNet</RepositoryUrl>
    <description>ChromaticityDotNet is a .Net Core SDK for chromaticity programming. You can find some useful standard illuminant data in 'ChromaticityDotNet.Model' and cover color space conversion and color difference calculations in 'ChromaticityDotNet.Controller.' You can also perform any other tasks you need.</description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
